import React, { useState } from 'react';
import { Text, SafeAreaView, StyleSheet, Image, Button , Switch, Image2 } from 'react-native';
import { Card } from 'react-native-paper';



export default function App() {
  const [On, seton] = useState(true)

  handleOpenLight = () => {
    if(On){
      seton(false)
    }else {
      seton(true)
    }
  }
  return (
    <SafeAreaView style={{flex: 1, justifyContent: 'center', backgroundColor: On ? 'yellow' : 'black'}}>
      <Card style={styles.card}>

{On ?
 <Image style={styles.image} source={{ uri: 'https://i.ibb.co/4WybPh4/lightson.png' }} /> :
  <Image style={styles.image} source={{ uri: 'https://i.ibb.co/SwSPWCd/off.png' }} />}
      
      </Card>
        <Switch
         style={{ height: 100, width: 122 , margin: 'auto', transform: [{ scaleX: 3 }, {scaleY: 3}]}}
        trackColor={{ false: 'white', true: '#81b0ff' }}
        thumbColor={On ? '#f4f3f4' : '#f4f3f4'}
        ios_backgroundColor="white"
        onValueChange={handleOpenLight}
        value={On}
      />      

    </SafeAreaView>
  );
}

const styles = StyleSheet.create({

  image: {
    width:300,
    height: 300,
  },
    card:{
    justifyContent: 'center',
    flex:0.5,
    backgroundColor: 'transparent',
    alignItems: 'center',
    width: '100%', 
    marginVertical: 20,
  },
   

});
